{
  "name": "auth-validate-credentials",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "unit": "jest",
    "lint": "eslint '*.ts' --quiet --fix",
    "compile": "tsc",
    "test": "npm run compile && npm run unit && npm run test:integration",
    "test:integration": "NODE_OPTIONS=--experimental-vm-modules jest --config jest.integration.config.ts"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
