{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "noEmit": true
  },
  "include": ["../../../shared/**/*.ts", "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
